A251116451-9211                          2 DA2016-17      00000000000000010000000461        Chalet … la Tena              000161         Agrandissement + enrochement bSchneider Software  033 334 00 11       WinBau 1604
C000                                     0  +000011181500000
C001101        00                        1 %+000011181500000+                               Rabais
C002302        01                  0000301 %+000011181500000+                               Escompte
C003203        02                        1 %+000011181500000++000000894520+000800           TVA
G102 15                                  1                                                  Conditions particuliŠres
G102   000100                            2                                                  Descriptif abr‚g‚
G102   0001000101                        3
G102   031100                            2                                                  Conditions r‚mun‚ration
G102   131100                            2                                                  Sp‚cification
G102   1311000101                        3                                                  La pr‚sente soumission
G102   1311000102                        3                                                  comprend les travaux pour la
G102   1311000103                        3                                                  r‚alisation d'un enrochement
G102   1311000104                        3                                                  b‚tonn‚ … l'arriŠre d'un
G102   1311000105                        3                                                  chalet existant ainsi que de
G102   1311000106                        3                                                  l'agrandissement du chalet
G102   1311000107                        3                                                  (cr‚ation d'une terrasse -
G102   1311000108                        3                                                  semelle, murs et dalle).
G102   241310                            2                                                  Sp‚cification
G102   2413100101                        3                                                  Annexe 01 - Plan de situation
G102   2413100102                        3                                                  1:10'000
G102   241320                            2                                                  Sp‚cification
G102   2413200101                        3                                                  Annexe 02 - Photos
G102   241330                            2                                                  Sp‚cification
G102   2413300101                        3                                                  Annexe 03 - Coupe type
G102   2413300102                        3                                                  enrochement
G102   351210                            2                                                  Sp‚cification
G102   3512100101                        3                                                  Les travaux pour l'enrochement
G102   3512100102                        3                                                  b‚tonn‚ seront ex‚cut‚s …
G102   3512100103                        3                                                  l'arriŠre du chalet existant.
G102   3512100104                        3                                                  Tous les prix unitaires
G102   3512100105                        3                                                  doivent prendre en compte un
G102   3512100106                        3                                                  accŠs difficile, un espace de
G102   3512100107                        3                                                  travail restreint ainsi que le
G102   3512100108                        3                                                  travail … l'aide d'une pelle
G102   3512100109                        3                                                  araign‚e type "Menzi"
G102   633100                            2                                                  Sp‚cification
G102   6331000101                        3                                                                   les travaux
G102   6331000102                        3                                                  de l'enrochement b‚tonn‚
G102   6331000301                        3                                                           : avant fin 2016
G102   633200                            2                                                  Sp‚cification
G102   6332000401                        3                                                  D‚but des travaux de
G102   6332000402                        3                                                  l'agrandissement de la
G102   6332000403                        3                                                  terrasse : printemps 2017
G111 16                                  1                                                  Travaux en r‚gie
G111   111100                            2                                                  Taux variables
G111   112110                            2                                                  Sp‚cification
G111   1121100201                        3                                                  Association : AVE
G111   1121100401                        3                                                         : Valais
G111   1121100601                        3                                                                 2016
G111   221100                            2                                                  Sp‚cification
G111   2211000101                        3                                                                   .............
G111   2211000201                        3
G111   222001                            2                                                  Montant salaires
G111   222001                            5                up
G111   222001                            6 A+0000003000000   +000000000090
G111   231100                            2                                                  Calcul mat‚riaux
G111   232100                            2                                                  Sp‚cification
G111   2321000101                        3                                                                   .............
G111   2321000201                        3
G111   233001                            2                                                  Montant fourn.mat
G111   233001                            5                up
G111   233001                            6 A+0000001000000   +000000000090
G111   242100                            2                                                  Sp‚cification
G111   2421000101                        3                                                                   .............
G111   2421000201                        3
G111   244001                            2                                                  Montant p.machines,engins
G111   244001                            5                up
G111   244001                            6 A+0000001000000   +000000000080
G113 16                                  1                                                  Installations de chantier
G113   111002                            2                                                  Divers
G113   1110020401                        3                                                  L'installation de chantier
G113   1110020402                        3                                                  comprend :
G113   1110020403                        3
G113   1110020404                        3                                                  - La mise … disposition, le
G113   1110020405                        3                                                  transport, montage et
G113   1110020406                        3                                                  d‚montage et repli des
G113   1110020407                        3                                                  machines, engins, outillage et
G113   1110020408                        3                                                  autres ‚quipements n‚cessaire
G113   1110020409                        3                                                  … la r‚alisation de
G113   1110020410                        3                                                  l'agrandissement (printemps
G113   1110020411                        3                                                  2017) ainsi que de
G113   1110020412                        3                                                  l'enrochement b‚tonn‚
G113   1110020413                        3                                                  (fin 2016).
G113   1110020414                        3
G113   1110020415                        3                                                  - Toutes les mesures de
G113   1110020416                        3                                                  protections juge‚es
G113   1110020417                        3                                                  n‚cessaires par l'entrepreneur
G113   1110020418                        3                                                  pour la protection de la
G113   1110020419                        3                                                  fa‡ade, de la toiture du
G113   1110020420                        3                                                  chalet, etc. lors des travaux
G113   1110020421                        3                                                  d'enrochement.
G113   1110020422                        3
G113   1110020423                        3                                                  - Le nettoyage hebdomadaire du
G113   1110020424                        3                                                  chantier et de ses abords
G113   1110020425                        3                                                  pendant la dur‚e du gros
G113   1110020426                        3                                                  oeuvre.
G113   1110020427                        3
G113   1110020428                        3                                                  Prix global et forfaitaire
G113   1110020429                        3                                                  up = gl
G113   111002                            5                up
G113   111002                            6 A+0000000001000   +000000850000
G211 16                                  1                                                  Fouilles et terrassements
G211   000100                            2                                                  Descriptif abr‚g‚
G211   0001000101                        3
G211   012130                            2                                                  Retenue eaux pluviales
G211   012270                            2                                                  Tri,mise d‚p“t lat‚ral
G211   012320                            2                                                  EnlŠvement blocs isol‚s
G211   012340                            2                                                  Assistance manuelle
G211   219000                            2                                                  ..............................
G211   2190000001                        3                                                  D‚capage en zone d‚gag‚e de la
G211   2190000002                        3                                                  partie sup‚rieure du sol,
G211   2190000003                        3                                                  surface horizontale ou en
G211   2190000004                        3                                                  pente (sans limite de pente)
G211   219100                            2                                                  ..............................
G211   2191000001                        3                                                  M‚tr‚: volume th‚orique.
G211   2191000002                        3                                                  Y compris chargement direct
G211   2191000003                        3                                                  sur moyens de transport ou
G211   2191000004                        3                                                  mise en d‚p“t lat‚ral.
G211   219109                            2                                                  ..............................
G211   2191090001                        3                                                  Epaisseur de couche m 0.21 …
G211   2191090002                        3                                                  0.30
G211   219109                            5                m3
G211   219109                            6 A+0000000005000   +000000004000
G211   241201                            2                                                  Terre v‚g.,d jusq.m 0,30
G211   241201                            5                m2
G211   241201                            6 A+0000000005000   +000000004000
G211   315113                            2                                                  Fouilles compl.div.
G211   3151130101                        3
G211   3151130102                        3                                                  jusqu'… m 1,50 pour semelles
G211   3151130103                        3                                                  rectangulaire et semelle
G211   3151130104                        3                                                  filantes (agrandissement
G211   3151130105                        3                                                  terrasse)
G211   315113                            5                m3
G211   315113                            6 A+0000000015000   +000000006500
G211   315114                            2                                                  Fouilles compl.div.
G211   3151140101                        3
G211   3151140102                        3                                                  jusqu'… m 1,50 pour
G211   3151140103                        3                                                  terrassement semelle de
G211   3151140104                        3                                                  fondation (enrochement)
G211   315114                            5                m3
G211   315114                            6 A+0000000030000   +000000006500
G211   321104                            2                                                  Sp‚cification
G211   3211040101                        3                                                  M‚tr‚: volume foisonn‚.
G211   3211040102                        3                                                  D‚blais pour agrandissement
G211   3211040103                        3                                                  terrasse
G211   321104                            5                up
G211   321104                            6 A+0000000040000   +000000006500
G211   321105                            2                                                  Sp‚cification
G211   3211050101                        3                                                  M‚tr‚: volume foisonn‚.
G211   3211050102                        3                                                  D‚blais pour enrochement
G211   3211050103                        3                                                  y compris travail par ‚tape de
G211   3211050104                        3                                                  3m de longueur pour
G211   3211050105                        3                                                  construction de l'enrochement
G211   3211050106                        3                                                  et maintien du talus.
G211   321105                            5                up
G211   321105                            6 A+0000000050000   +000000006500
G211   331101                            2                                                  Mise d‚p“t lat‚ral comprise
G211   331101                            5                m3
G211   331101                            6 A+0000000002000   +000000013000
G211   351312                            2                                                  D‚gagement,enlŠv.av.mat.excav.
G211   351312                            5                m3
G211   351312                            6 A+0000000002000   +000000005000
G211   351403                            2                                                  Canalisations
G211   351403                            5                m
G211   351403                            6 A+0000000010000   +000000002500
G211   381204                            2                                                  Sp‚cification
G211   3812040101                        3                                                  Compactage du fond de fouille
G211   3812040102                        3                                                  Y compris r‚glage du fond de
G211   3812040103                        3                                                  fouille … +-2 cm.
G211   381204                            5                m2
G211   381204                            6 A+0000000025000   +000000000500
G211   382001                            2                                                  Tous genres sol
G211   382001                            5                m2
G211   382001                            6 A+0000000035000   +000000001500
G211   411121                            2                                                  Feuille d mm 0,15-0,25
G211   411121                            5                m2
G211   411121                            6 A+0000000025000   +000000000600
G211   413301                            2                                                  Sp‚cification
G211   4133010101                        3                                                  Marque, type : Sytec MS ou
G211   4133010102                        3                                                  similaire
G211   4133010103                        3                                                  y compris fixation par
G211   4133010104                        3                                                  ‚pinglage.
G211   413301                            5                m2
G211   413301                            6 A+0000000025000   +000000002000
G211   422301                            2                                                  Divers
G211   4223010101                        3                                                  Cr‚ation d'un enrochement
G211   4223010102                        3                                                  b‚tonn‚ selon coupe type
G211   4223010103                        3                                                  y compris fourniture et mise
G211   4223010104                        3                                                  en place blocs granit de forme
G211   4223010105                        3                                                  irr‚guliŠre de masse kg 1000 …
G211   4223010106                        3                                                  3000, fourniture et mise en
G211   4223010107                        3                                                  oeuvre b‚ton.
G211   4223010108                        3                                                  M‚tr‚ : volume th‚orique
G211   4223010109                        3                                                  selon coupe type
G211   4223010110                        3                                                  up = m3
G211   422301                            5                up
G211   422301                            6 A+0000000095000   +000000042500
G211   511101                            2                                                  Terre v‚g‚tale
G211   511101                            5                m3
G211   511101                            6 A+0000000002000   +000000006000
G211   512101                            2                                                  Mat‚riaux excavation
G211   512101                            5                m3
G211   512101                            6 A+0000000050000   +000000003000
G211   521116                            2                                                  Grave 0/45,n.g‚live
G211   521116                            5                m3
G211   521116                            6 A+0000000010000   +000000008600
G211   521118                            2                                                  Sp‚cification
G211   5211180101                        3                                                  Chaille pour mise en place
G211   5211180102                        3                                                  derriŠre enrochement b‚tonn‚
G211   521118                            5                m3
G211   521118                            6 A+0000000035000   +000000008600
G211   652003                            2                                                  Epaisseurs couche div.
G211   6520030101                        3                                                                        0,30
G211   6520030102                        3                                                  Mise en place et compactage
G211   6520030103                        3                                                  grave 0/45, non g‚live sous
G211   6520030104                        3                                                  terrasse
G211   652003                            5                m3
G211   652003                            6 A+0000000010000   +000000002500
G211   661001                            2                                                  Sp‚cification
G211   6610010401                        3                                                  Fonction de drainage.
G211   6610010402                        3                                                  Bidim mis en place … l'arriŠre
G211   6610010403                        3                                                  de l'enrochement pour chemise
G211   6610010404                        3                                                  drainante.
G211   661001                            5                m2
G211   661001                            6 A+0000000075000   +000000000500
G211   681113                            2                                                  Sp‚cification
G211   6811130101                        3                                                  Remblayage contre l'ouvrage
G211   6811130102                        3                                                  avec mat‚riel d'excavation
G211   6811130103                        3                                                  (agrandissement)
G211   6811130104                        3                                                  yc compactage
G211   6811130105                        3                                                  Largeur jusqu'… m 2,00.
G211   681113                            5                m3
G211   681113                            6 A+0000000020000   +000000002500
G211   681114                            2                                                  Sp‚cification
G211   6811140101                        3                                                  Remblayage derriŠre et au-
G211   6811140102                        3                                                  dessus de l'enrochement
G211   6811140103                        3                                                  b‚tonn‚ (selon coupe type)
G211   6811140104                        3                                                  avec mat‚riel d'excavation
G211   6811140105                        3                                                  yc compactage
G211   681114                            5                m3
G211   681114                            6 A+0000000030000   +000000002500
G211   681115                            2                                                  Sp‚cification
G211   6811150101                        3                                                  Remblayage derriŠre
G211   6811150102                        3                                                  enrochement avec chaille
G211   6811150103                        3                                                  (selon coupe type)
G211   681115                            5                m3
G211   681115                            6 A+0000000035000   +000000002500
G211   711301                            2                                                  Divers
G211   7113010101                        3                                                  Terre v‚g‚tale
G211   7113010102                        3                                                  Au centre de tri r‚gional
G211   7113010103                        3                                                  Taxes de d‚p“t comprises
G211   711301                            5                m3
G211   711301                            6 A+0000000005000   +000000000100
G211   711302                            2                                                  Divers
G211   7113020101                        3                                                  Mat‚riaux d'excavation
G211   7113020102                        3                                                  Au centre de tri r‚gional.
G211   7113020103                        3                                                  Taxes de d‚p“t comprises
G211   711302                            5                m3
G211   711302                            6 A+0000000120000   +000000002600
G237 16                                  1                                                  Canalisations et ‚vacuation de               s eaux
G237   221301                            2                                                  Divers
G237   2213010101                        3                                                  Fouille pour :
G237   2213010102                        3                                                  Canalisations
G237   2213010103                        3                                                  -Introductions : raccordement
G237   2213010104                        3                                                  drainage.
G237   2213010105                        3                                                  ex‚cution combin‚e :
G237   2213010106                        3                                                  main / machine
G237   2213010107                        3                                                  Profondeur m jusqu'… 1.50
G237   221301                            5                m3
G237   221301                            6 A+0000000010000   +000000003500
G237   451124                            2                                                  DN/OD 200
G237   451124                            5                m
G237   451124                            6 A+0000000010000   +000000003500
G237   452001                            2                                                  Sp‚cification
G237   4520010101                        3                                                  Tube de drainage.
G237   4520010102                        3                                                  PE / HD
G237   4520010103                        3                                                  DN/OD 200mm
G237   4520010104                        3                                                  Assemblage avec E, ‚tanchement
G237   4520010105                        3                                                  ‚lastique
G237   452001                            5                m
G237   452001                            6 A+0000000025000   +000000003800
G237   454001                            2                                                  Sp‚cification
G237   4540010101                        3                                                     125
G237   4540010201                        3
G237   4540010202                        3                                                     4
G237   4540010301                        3                                                                  D4 41
G237   4540010401                        3                                                             jusqu'… 6
G237   454001                            5                p
G237   454001                            6 A+0000000003000   +000000012500
G237   455124                            2                                                  DN/OD 200
G237   455124                            5                p
G237   455124                            6 A+0000000005000   +000000005000
G237   455614                            2                                                  DN/OD 200
G237   455614                            5                p
G237   455614                            6 A+0000000001000   +000000006500
G237   458102                            2                                                  DN 161-315
G237   458102                            5                p
G237   458102                            6 A+0000000005000   +000000001000
G237   458202                            2                                                  DN 161-315
G237   458202                            5                p
G237   458202                            6 A+0000000001000   +000000002000
G237   821203                            2                                                  Sp‚cification
G237   8212030101                        3                                                  Gravier de drainage 3/8
G237   8212030102                        3                                                  100 litres/m'
G237   8212030103                        3                                                  Fourniture CAN211 521.118
G237   8212030104                        3                                                  (pour drainage mur
G237   8212030105                        3                                                  agrandissement terrasse)
G237   821203                            5                m3
G237   821203                            6 A+0000000002000   +000000002500
G237   826101                            2                                                  Sp‚cification
G237   8261010101                        3                                                                   s‚paration
G237   8261010102                        3                                                  sur chemises filtrante en
G237   8261010103                        3                                                  gravier 3/8
G237   8261010104                        3                                                  (pour drainage mur
G237   8261010105                        3                                                  agrandissement terrasse)
G237   826101                            5                m2
G237   826101                            6 A+0000000015000   +000000000500
G237   831101                            2                                                  Mat‚riaux excavation
G237   831101                            5                m3
G237   831101                            6 A+0000000010000   +000000002500
G241 16                                  1                                                  Constructions en b‚ton coul‚ s               ur place
G241   112201                            2                                                  Sp‚cification
G241   1122010201                        3                                                                        16
G241   1122010301                        3                                                                          200
G241   1122010901                        3                                                                         12
G241   1122010902                        3                                                  Y compris scellement au Hilti-
G241   1122010903                        3                                                  Hit HY-200.
G241   112201                            5                p
G241   112201                            6 A+0000000050000   +000000003500
G241   121111                            2                                                  d jusq.mm 50
G241   121111                            5                m2
G241   121111                            6 A+0000000040000   +000000001500
G241   212111                            2                                                  Coffrage h jusq.m 0,25
G241   212111                            5                m2
G241   212111                            6 A+0000000001000   +000000006500
G241   214111                            2                                                  Coffrage h jusq.m 0,25
G241   214111                            5                m2
G241   214111                            6 A+0000000006000   +000000006500
G241   214112                            2                                                  Coffrage h m 0,26-0,50
G241   214112                            5                m2
G241   214112                            6 A+0000000015000   +000000006500
G241   231113                            2                                                  Coffrage h m 2,51-3,50
G241   231113                            5                m2
G241   231113                            6 A+0000000075000   +000000007500
G241   235111                            2                                                  Epaisseur paroi jusq.m 0,25
G241   235111                            5                m2
G241   235111                            6 A+0000000001000   +000000010000
G241   251131                            2                                                  Section jusq.m2 0,100
G241   251131                            5                m2
G241   251131                            6 A+0000000003000   +000000012000
G241   321113                            2                                                  Hauteurs ‚tayage div.
G241   3211130101                        3                                                                      1,51 …
G241   3211130102                        3                                                  3,50 y compris ‚tayage sur
G241   3211130103                        3                                                  terrain en place
G241   321113                            5                m2
G241   321113                            6 A+0000000020000   +000000007500
G241   332111                            2                                                  Coffrage h jusq.m 0,35
G241   332111                            5                m2
G241   332111                            6 A+0000000001500   +000000010000
G241   411001                            2                                                  Sp‚cification
G241   4110010201                        3                                                     jusqu'… 250 mm
G241   4110010202                        3                                                  up = p
G241   411001                            5                up
G241   411001                            6 A+0000000002000   +000000025000
G241   412104                            2                                                  Sections div.
G241   4121040101                        3                                                             de 0 … 0.25
G241   412104                            5                p
G241   412104                            6 A+0000000001000   +000000005500
G241   413111                            2                                                  Section jusq.m2 0,050
G241   413111                            5                m
G241   413111                            6 A+0000000002000   +000000003500
G241   414001                            2                                                  Sp‚cification
G241   4140010301                        3                                                  Epaisseur jusqu'… 25 cm
G241   4140010302                        3                                                  DiamŠtre jusqu'… 25 cm
G241   4140010303                        3                                                  up = p
G241   414001                            5                up
G241   414001                            6 A+0000000002000   +000000005500
G241   421201                            2                                                  Divers
G241   4212010201                        3                                                                10 x 20
G241   4212010202                        3                                                  up = m
G241   4212010203                        3                                                  Gouttes pendantes
G241   421201                            5                up
G241   421201                            6 A+0000000007000   +000000001000
G241   422201                            2                                                  Divers
G241   4222010101                        3                                                                15 x 15
G241   4222010102                        3                                                  up = m
G241   4222010103                        3                                                  Listes d'angles
G241   422201                            5                up
G241   422201                            6 A+0000000035000   +000000001000
G241   443001                            2                                                  Sp‚cification
G241   4430010101                        3
G241   4430010401                        3                                                  Genre : Styrofoam
G241   4430010801                        3
G241   4430010802                        3                                                  jusqu'… 40.
G241   4430011001                        3                                                                       jusqu'…
G241   4430011002                        3                                                  0,25.
G241   4430011201                        3                                                       m
G241   443001                            5                up
G241   443001                            6 A+0000000005000   +000000002800
G241   446801                            2                                                  Divers
G241   4468010101                        3                                                  Profil‚ d'‚tanch‚it‚ pour
G241   4468010102                        3                                                  joint de reprise entre radier
G241   4468010103                        3                                                  et murs.
G241   4468010104                        3                                                  Marque, type : BFL MASTIX SA
G241   4468010105                        3                                                  Type 20/40 R4
G241   4468010106                        3                                                  Fourniture et pose.
G241   4468010107                        3                                                  up = m
G241   4468010108                        3                                                  A poser dans le b‚ton frais.
G241   4468010109                        3                                                  Y compris joiture par l‚gŠre
G241   4468010110                        3                                                  fusion.
G241   446801                            5                up
G241   446801                            6 A+0000000010000   +000000005500
G241   511221                            2                                                  DiamŠtres div.
G241   5112210101                        3                                                       tous diamŠtres
G241   5112210102                        3                                                  Y compris plus-value pour
G241   5112210103                        3                                                  nombre de positions.
G241   511221                            5                kg
G241   511221                            6 A+0000001000000   +000000000200
G241   511241                            2                                                  DiamŠtres div.
G241   5112410101                        3                                                       tous diamŠtres
G241   5112410102                        3                                                  Y compris plus-value pour
G241   5112410103                        3                                                  nombre de positions.
G241   511241                            5                kg
G241   511241                            6 A+0000001000000   +000000000200
G241   511261                            2                                                  DiamŠtres div.
G241   5112610101                        3                                                       tous diamŠtres
G241   5112610102                        3                                                  Y compris plus-value pour
G241   5112610103                        3                                                  nombre de positions.
G241   511261                            5                kg
G241   511261                            6 A+0000000750000   +000000000200
G241   511281                            2                                                  DiamŠtres div.
G241   5112810101                        3                                                       tous diamŠtres
G241   5112810102                        3                                                  Y compris plus-value pour
G241   5112810103                        3                                                  nombre de positions.
G241   511281                            5                kg
G241   511281                            6 A+0000000750000   +000000000200
G241   512211                            2                                                  Moins de t 3,0 par liste
G241   512211                            5                p
G241   512211                            6 A+0000000002000   +000000003000
G241   531204                            2                                                  h mm 151-200
G241   531204                            5                m
G241   531204                            6 A+0000000025000   +000000000600
G241   611111                            2                                                  Jusqu'… m3/pce 0,5
G241   611111                            5                m3
G241   611111                            6 A+0000000000500   +000000030000
G241   613111                            2                                                  Jusqu'… m3/m 0,5
G241   613111                            5                m3
G241   613111                            6 A+0000000004000   +000000030000
G241   613112                            2                                                  m3/m 0,51-1,0
G241   613112                            5                m3
G241   613112                            6 A+0000000015000   +000000030000
G241   631221                            2                                                  Epaisseur paroi m 0,15-0,20
G241   631221                            5                m3
G241   631221                            6 A+0000000008000   +000000032000
G241   651121                            2                                                  Section jusq.m2 0,100
G241   651121                            5                m3
G241   651121                            6 A+0000000000200   +000000040000
G241   721301                            2                                                  Divers
G241   7213010101                        3                                                                NPK C
G241   7213010401                        3                                                  Horizontales ou avec pente sur
G241   7213010402                        3                                                  1 c“t‚ jusqu'… % 5,0.
G241   7213010601                        3                                                                       0,21 …
G241   7213010602                        3                                                  0,30
G241   7213010801                        3                                                       m3
G241   721301                            5                up
G241   721301                            6 A+0000000005000   +000000030000
G241   812101                            2                                                  Sans ajout mortier
G241   812101                            5                m2
G241   812101                            6 A+0000000020000   +000000000500
G241   823101                            2                                                  Surfaces horiz.
G241   823101                            5                m2
G241   823101                            6 A+0000000020000   +000000000200
G241   825111                            2                                                  Sp‚cification
G241   8251110101                        3                                                  Mat‚riau de protection PE 2 mm
G241   8251110102                        3                                                  pour la protection contre la
G241   8251110103                        3                                                  dessication yc mise …
G241   8251110104                        3                                                  disposition, entretien et
G241   8251110105                        3                                                  enlŠvement
G241   825111                            5                m2
G241   825111                            6 A+0000000020000   +000000000200
G241   825112                            2                                                  Sp‚cification
G241   8251120101                        3                                                  Protection des b‚tons frais
G241   8251120102                        3                                                  contre le gel
G241   825112                            5                m2
G241   825112                            6 A+0000000020000   +000000000600
G241   826221                            2                                                  Sp‚cification
G241   8262210101                        3                                                  Nattes Guritherm.
G241   826221                            5                m2
G241   826221                            6 A+0000000020000   +000000001200
G241   851001                            2                                                  Sp‚cification
G241   8510010101                        3                                                  Partie d'ouvrage : murs contre
G241   8510010102                        3                                                  terre.
G241   8510010201                        3                                                  Mat‚riau : Etanch‚it‚ liquide
G241   8510010301                        3                                                  Marque, type : SWISSPOR
G241   8510010302                        3                                                  Bikucoat Primer VS 102
G241   8510010501                        3                                                                    2
G241   8510010601                        3                                                               1
G241   8510010701                        3                                                                           0,1
G241   8510010702                        3                                                  … 0,3
G241   8510010703                        3                                                  up = m2
G241   851001                            5                up
G241   851001                            6 A+0000000035000   +000000004500
G241   851002                            2                                                  Sp‚cification
G241   8510020101                        3                                                  Partie d'ouvrage
G241   8510020102                        3                                                  Murs enterr‚s et locaux non
G241   8510020103                        3                                                  chauff‚s.
G241   8510020104                        3                                                  Marque, type Delta MS
G241   8510020105                        3                                                  yc fixations
G241   8510020106                        3                                                  up = m2
G241   851002                            5                up
G241   851002                            6 A+0000000035000   +000000001800
Z251116                                      0000000000513   -000000000001       461        Chalet … la Tena

