<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canManager.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quitter" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edition">
               <items>
                <MenuItem mnemonicParsing="false" onAction="#showConfigDialog" text="Préférence" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Catalogue">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenCatalog" text="Ouvrir catalogue" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseCatalog" text="Fermer catalogue" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exportCatalog" mnemonicParsing="false" onAction="#exportCatalog" text="Exporter vers *.csv" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Soumission">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenSoumission" text="Ouvrir soumission" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseSoumission" text="Fermer soumission" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="?">
               <items>
                  <MenuItem mnemonicParsing="false" text="A propos de" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
